<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ibmlayout.css">
    <title>Document</title>
</head>
<body>
    <div class="navi">
        <div class="leftnavi">
            <div class="lnavi1"></div>
            <div class="lnavi2"></div>
            <div class="lnavi3"></div>
            <div class="lnavi4"></div>
            <div class="lnavi5"></div>
        </div>
        <div class="rightnavi">
            <div class="rnavi1"></div>
            <div class="rnavi2"></div>
            <div class="rnavi3"></div>
        </div>
    </div>

    <div class="center1">
        <div class="title">
        </div>
        <div class="titleimage">
        </div>
    </div>

    <div class="center2">
        <div class="center2write"></div>
        <div class="center2box">
            <div class="center2box1"></div>
            <div class="center2box2"></div>
            <div class="center2box3"></div>
        </div>
    </div>

    <div class="center3">
        <div class="center3write"></div>
        <div class="center3box">
            <div class="center3box1"></div>
            <div class="center3box2"></div>
            <div class="center3box3"></div>
        </div>
    </div>

    <div class="center4">
        <div class="center4write"></div>
        <div class="center4box">
            <div class="center4box1"></div>
            <div class="center4box2"></div>
            <div class="center4box3"></div>
        </div>
    </div>

    <div class="center5">
        <div class="center5leftbox">
            <div class="lboxtitle"></div>
            <div class="lboxsmalltitle"></div>
        </div>
        <div class="center5rightbox">
            <div class="rboxtitle"></div>
            <div class="rboxsmalltitle"></div>
        </div>
    </div>

    <div class="bottom"></div>

</body>
</html>